<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagen_zoom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:contentDescription="Imagen ampliada" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_imagen_mas"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="+" />

        <Button
            android:id="@+id/btn_imagen_menos"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="-" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cerrar_imagen"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Cerrar y volver" />
</LinearLayout>
